<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    div {
      margin: 200px;
    }
  </style>
</head>
<body>
<h1>Dr Ben Fairbairn</h1>
  <table>
    <tr>
      <td>
        <figure>
          <img src="BayesPic.jpg" alt="Foreground: Me, Background: The Reverend Thomas Bayes" width="300" height="400">
          <figcaption>Foreground: Me, Background: The Reverend Thomas Bayes</figcaption>
        </figure>
      </td>
      <td><p>Hi! Welcome to my page - thanks for stopping by.</p>
          <p>Currently based in London, UK after almost twenty years working as an academic mathematician, primarily working in the interaction 
            algebra and geometry. Recently, I've been looking to branch out into the worlds of Data Science, Artificial Intelligence and Machine 
            Learning and this page will hopefully host information about my projects in this direction. Whilst the GitHub repositories relating to 
            the below other computations can be found there some other work can also be found there including 
            <a href="https://github.com/MathmoBen/Bayesian_Maths">some calculations in Baysian mathematics</a>, 
              <a href="https://github.com/MathmoBen/Fractals">some depictions of fractals</a> and 
              <a href="https://github.com/MathmoBen/Ramsey">some calculations regarding Ramsey-critical graphs</a>.</p>
      </td>
    </tr>
    
  </table>

  <p style="text-align: center;">
    <a href="your-linkedin-url" target="_blank"> &nbsp; <i class="fab fa-linkedin"></i></a><a href="https://www.linkedin.com/in/benfairbairn/">LinkedIn</a>
    &nbsp;&nbsp;  &bull;  &nbsp;&nbsp;
    <a href="your-github-url" target="_blank"> &nbsp; <i class="fab fa-github"></i></a><a href="https://github.com/MathmoBen">GitHub</a>
    &nbsp;&nbsp;  &bull;  &nbsp;&nbsp;
    <a href="your-medium-url" target="_blank"> &nbsp; <i class="fab fa-medium"></i></a><a href="https://medium.com/@fairbaib">Medium.com</a>
  </p>
  
  <h2>Some Links</h2>
    <ul>
      <li><strong>Train Delays</strong> Led a team of 4 data scientists using real-world data from Network Rail to model delays on the London 
        Overground. Deployed the XGBoost Regressor machine learning algorithm in Python and developed an API based on it. Worked together to 
        present our findings to a large audience of data scientists/analysts. Details on <a href="https://github.com/MathmoBen/BestTrainDelays">
          this GitHub repository</a>.
      </li>
      <li><strong>Taskmaster NLP</strong> Using Python's BeautifulSoup to scrape the wording of the tasks from the TV show's 
        <a href="https://taskmaster.fandom.com/wiki/Taskmaster_Wiki">fan Wiki</a> we perform some Natural Language Processing with Python's NLTK 
        platform to analyse their wording with frequency counts and word clouds. Details on <a href="https://github.com/MathmoBen/Taskmaster">
          this GitHub repository</a>.
      </li>
      <li><strong>Share Price Predictors</strong> Implementing various classification models using Python's scikit-learn library to make predicting 
        future increasing/decreasing share prices using time series data from yahoo finance. Details on 
        <a href="https://github.com/MathmoBen/Stock-Prices">this GitHub repository</a>
      </li>
      <li><strong>Chess.com Analysis</strong> A friend's performance in games played on chess.com is analysed extracting data using FastAPI and 
        various data visualisations. Details on <a href="https://github.com/JammyNinja/Chess_analysis">this GitHub repository</a>.
      </li>
    </ul>

</body>
</html>
